GOOGLE_API_KEY="AIzaSyAaDqWN1xDfzFrO3s0bzCWKbU_1Pt5mFEQ"
GROQ_API_KEY="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"
#"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"
#"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"